* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f96b07;
}

nav {
  display: flex;
  flex-direction: row;
  height: 64px;
  width: 100%;
  background-color: white;
  font-size: 20px;
  color: #000000;
}

.barre {
  background-color: #000000;
  height: 64px;
  width: 100%;
  position: absolute;
  bottom: 25px;
}

nav a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #f96b07;
}

.dropdown-content {
  display: none;
  position: absolute;
}

.dropdown {
  display: flex;
  height: auto;
  flex-direction: column;
  gap: 0px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: black;
  height: 180px;
  width: 250px;
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  gap: 40px;
  padding: 25px;
  z-index: 9999;
  color: #f96b07;
}

a {
  text-decoration: none;
  color: #000000;
}
a:hover {
  color: #f96b07;
}
.left {
  display: flex;
  gap: 20px;
  position: absolute;
  left: 30px;
  top: 20px;
}

.connect {
  position: absolute;
  right: 5px;
  top: 20px;
  background-color: #003057;
  color: #f96b07;
  border-radius: 18px;
  height: 35px;
  width: 91px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.connect:hover {
  background-color: #f96b07;
  color: #000000;
  cursor: pointer;
}
.text {
  top: 24px;
  position: absolute;
  right: 120px;
  display: flex;
  gap: 36px;
  width: 200px;
  height: auto;
}

.right {
  width: auto;
  position: absolute;
  right: 20px;
}

.icones {
  width: auto;
  height: auto;
  position: absolute;
  right: 24px;
  top: 85px;
  display: flex;
  flex-direction: column;
  font-size: 38px;
  color: rgb(15, 15, 67);
  gap: 10px;
}

.main img {
  object-fit: cover;
  height: 600px;
  width: 100%;
}

.main {
  position: relative;
  font-size: 17px;
}

.texts {
  position: absolute;
  top: 80px;
  margin: 80px;
  position: absolute;
  width: 1005;
  height: auto;
  color: black;
  font-weight: bolder;

  font-size: 30px;
}

.grid-container {
  display: flex;
  justify-content: center;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 340px); /* Three columns of equal width */
  grid-template-rows: repeat(1, 420px); /* Two rows with automatic height */
  gap: 50px;
}

nav i {
  color: #f96b07;
}

.grid-item img {
  height: 78%;
  width: 100%;
  object-fit: cover;
}
.grid-item {
  background-color: #223b4f;
  color: rgb(230, 223, 213);
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  cursor: pointer;

  transform: scale(1.1);
  box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
}
.projets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.layer {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.grid-iteme {
  position: relative;
  color: white;
  border-radius: 10px;

  transition: transform 0.5s ease;
}

.grid-iteme img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-iteme:hover {
  cursor: pointer;
  color: black;
  transform: scale(1.1);
  box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 1px 38px -14px rgba(0, 0, 0, 0.75);
}

.voir {
  height: 50px;
  width: 120px;
  border-color: white;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-iteme:hover .layer {
  background-color: transparent;
}

.grid-iteme:hover .voir {
  background-color: white;
  color: black;
}

.grid-container .grid-iteme:first-child:hover {
  color: white;
}

i:hover {
  color: black;
  cursor: pointer;
}

.footer-basic {
  padding: 40px 0;

  color: black;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000000;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #616161;
  margin-bottom: 0;
}

footer a {
  text-decoration: none;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 500px;
  width: 100%;
}

.search-form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
  position: relative;
  height: 260px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;

  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  height: 30px;
  width: 100px;
  position: absolute;
  top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: #f96b07;
  color: #000000;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.qui {
  font-family: "Rubik", sans-serif;
  justify-content: space-between;
  display: flex;
  height: 600px;
  width: 100%;
  background-color: #ef8437;
}

.r-side {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #f96b07;
  width: 50%;
  height: auto;
}

.l-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: auto;
  position: relative;
  border-radius: 15px;
  color: black;
}

.l-side h3 {
  position: absolute;
  left: 87px;
  top: 47px;
  font-size: 30px;
}

.r-side img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  margin-left: 50px;
}

.l-side p {
  padding: 70px;
  font-size: 18px;
}

.vid {
  margin-bottom: 30px;
}

.quitext {
  margin-top: 50px;
  background-color: #000000;
  height: 64px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.plus {
  height: 50px;
  width: 160px;
  border-radius: 5px;
  position: absolute;
  bottom: 60px;
  left: 30px;
  background-color: #616161;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.plus:hover {
  background-color: #ccc;
  color: #000000;
  cursor: pointer;
}
